<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/minerva-book/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>미네르바 독서논술 - 공식 주문 페이지</title>
    <meta name="description" content="미네르바 독서논술 공식 교재 단독 주문창. 복잡한 가입 없이 1분 만에 스마트하게 결제 접수하세요." />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <meta name="apple-mobile-web-app-title" content="미네르바 주문" />
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script type="module" crossorigin src="/minerva-book/assets/index-DjSY1RB_.js"></script>
    <link rel="stylesheet" crossorigin href="/minerva-book/assets/index-x5_d7Mmh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
